{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'trace-log-comparer'",
      "cargo": {
        "args": [
          "build",
          "--bin=trace-log-comparer",
          "--package=trace-log-comparer"
        ],
        "filter": {
          "name": "trace-log-comparer",
          "kind": "bin"
        }
      },
      "args": [
        "/Users/adam/code/rust/virtualfriend/instructions.log",
        "/Users/adam/Downloads/mednafen/Nintendo - Virtual Boy/wariolandstarup.log"
      ],
      "cwd": "${workspaceFolder}"
    }
  ]
}
